// Full tutorial coming soon!

.projects {
  padding: 3rem 0 3rem 3rem;
  h1 {
    font-size: 2rem;
    color: $secondary-color;
  }
  &-cards {
    width: 100%;
    padding: 1rem;
    padding: 0 1.3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    .card {
      border: 1px solid $secondary-color;
      width: 100%;
      border-radius: 10px;
      position: relative;
      height: auto;
      img {
        display: block;
        border-radius: 10px;
        width: 100%;
      }
      // &::after {
      //   content: "";
      //   position: absolute;
      //   left: 0;
      //   top: 0;
      //   width: 100%;
      //   height: 100%;
      //   display: inline-block;
      //   background: -webkit-gradient(
      //     linear,
      //     left top,
      //     left bottom,
      //     from(rgba(0, 47, 75, 0.5)),
      //     to(rgba(68, 23, 90, 0.66))
      //   );
      // }
      &-overlay {
        position: absolute;
        border-radius: 10px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        height: 100%;
        transition: 0.5s  ease-in;
        width: 100%;
        background: rgba($color: black, $alpha: 0.7);
        pointer-events: all;
        a {
          position: absolute;
          top: 36%;
          left: 39%;
          button {
            border-radius: 10px;
            border: 1px solid whitesmoke;
            color: white;
            outline: none;
            background: none;
            width: 6rem;
            height: 3rem;
            &:hover {
              background: rgba($color: #000000, $alpha: 0.3);
              color: $secondary-color;
              transition: 0.5s ease-in-out;
            }
          }
        }
      }
      &:hover .card-overlay {
        opacity: 1;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .projects {
    &-cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media screen and (min-width: 751px) and (max-width: 1000px) {
  .projects {
    &-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
